# Grupo7.Alquiler

./: .gitignore  HELP.md  README.md  pom.xml
gruop7/: HELP.md  pom.xml
gruop7/src/main/java/com/alquileres/group7/controllers/: HomeController.java
gruop7/src/main/java/com/alquileres/gruop7/: Gruop7Application.java
gruop7/src/test/java/com/alquileres/gruop7/: Gruop7ApplicationTests.java
src/main/java/com/mvc/alquileres/: AlquileresApplication.java
src/main/java/com/mvc/alquileres/controllers/: AvisoAlquilerController.java  HomeController.java  PropietarioController.java
src/main/java/com/mvc/alquileres/entities/: AvisoAlquiler.java  Cliente.java  Propietario.java
src/main/java/com/mvc/alquileres/repositories/: IAvisoAlquilerRepository.java  IClienteRepository.java  IPropietarioRepository.java
src/main/java/com/mvc/alquileres/services/: AvisoAlquilerService.java  PropietarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: busqueda.html  crear.html  editar.html  home.html
src/main/resources/templates/avisos/: index.html
src/test/java/com/mvc/alquileres/: AlquileresApplicationTests.java
